# Data information resource subdomain
<VirtualHost *:80>

  ServerName          data.crossref.org
  AllowEncodedSlashes On

  ServerAdmin      kward@crossref.org
  UseCanonicalName Off

  DocumentRoot /src/public
  <Directory /src/public>
    Allow from all
    Options -MultiViews
  </Directory>

  PassengerMinInstances 5
</VirtualHost>

# Id non-information resource subdomain
<VirtualHost *:80>

  ServerName          id.crossref.org
  AllowEncodedSlashes On

  ServerAdmin      kward@crossref.org
  UseCanonicalName Off

  DocumentRoot /src/public
  <Directory /src/public>
    Allow from all
    Options -MultiViews
  </Directory>

  PassengerMinInstances 5
</VirtualHost>

PassengerPreStart http://data.crossref.org/
PassengerPreStart http://id.crossref.org/